<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.openhab</groupId>
		<artifactId>pom-tycho</artifactId>
		<version>2.5.0-SNAPSHOT</version>
	</parent>

	<groupId>org.openhab.ui</groupId>
	<artifactId>org.openhab.ui.iconset.climacons</artifactId>

	<name>Animated Climacons iconset</name>

	<packaging>eclipse-plugin</packaging>

	<properties>
		<ohc.version>${project.version}</ohc.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openhab.core</groupId>
			<artifactId>org.openhab.core</artifactId>
			<version>${ohc.version}</version>
		</dependency>
	</dependencies>

	<pluginRepositories>
		<pluginRepository>
			<id>jcenter</id>
			<name>JCenter Repository</name>
			<url>https://jcenter.bintray.com/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
		<pluginRepository>
			<id>artifactory</id>
			<name>JFrog Artifactory Repository</name>
			<url>https://openhab.jfrog.io/openhab/libs-release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<repositories>

		<!-- releases -->
		<repository>
			<id>jcenter</id>
			<name>JCenter Repository</name>
			<url>https://jcenter.bintray.com/</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<repository>
			<id>openhab-artifactory-release</id>
			<name>JFrog Artifactory Repository</name>
			<url>https://openhab.jfrog.io/openhab/libs-release</url>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

		<!-- snapshots -->
		<repository>
			<id>openhab-artifactory-snapshot</id>
			<name>JFrog Artifactory Repository</name>
			<url>https://openhab.jfrog.io/openhab/libs-snapshot</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>

		<!-- SmartHome p2 repository -->
		<repository>
			<id>p2-smarthome</id>
			<url>https://openhab.jfrog.io/openhab/eclipse-smarthome-stable</url>
			<layout>p2</layout>
		</repository>

		<!-- openHAB dependencies p2 repository -->
		<repository>
			<id>p2-openhab-deps-repo</id>
			<url>https://dl.bintray.com/openhab/p2/openhab-deps-repo/${ohdr.version}</url>
			<layout>p2</layout>
		</repository>

	</repositories>
</project>
